# AspireApp.Ollama.Example

./: AspireApp.Ollama.Example.sln  README.md
Aspire.Ollama.Example.Infrastructure/: Aspire.Ollama.Example.Infrastructure.csproj
Aspire.Ollama.Example.Infrastructure/Extensions/: OllamaBuilderExtensions.cs
AspireApp.Ollama.Example.ApiService/: AspireApp.Ollama.Example.ApiService.csproj  Program.cs
AspireApp.Ollama.Example.ApiService/Properties/: launchSettings.json
AspireApp.Ollama.Example.AppHost/: AspireApp.Ollama.Example.AppHost.csproj  Program.cs
AspireApp.Ollama.Example.AppHost/Extensions/: OllamaBuilderExtensions.cs
AspireApp.Ollama.Example.AppHost/Properties/: launchSettings.json
AspireApp.Ollama.Example.Domain/Models/: ChatRequest.cs
AspireApp.Ollama.Example.Infrastructure/: AspireApp.Ollama.Example.Infrastructure.csproj
AspireApp.Ollama.Example.Tests/: AspireApp.Ollama.Example.Tests.csproj  WebTests.cs
AspireApp.Ollama.Example.Web/: AspireApp.Ollama.Example.Web.csproj  Program.cs  WeatherApiClient.cs
AspireApp.Ollama.Example.Web/Components/: App.razor  _Imports.razor
AspireApp.Ollama.Example.Web/Components/Layout/: NavMenu.razor
AspireApp.Ollama.Example.Web/Properties/: launchSettings.json
