<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>99933555-844e-43f6-a97a-2a4857e9f8c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp.Ollama.Example.ApiService\AspireApp.Ollama.Example.ApiService.csproj" />
    <ProjectReference Include="..\AspireApp.Ollama.Example.Domain\AspireApp.Ollama.Example.Domain.csproj" />
    <ProjectReference Include="..\AspireApp.Ollama.Example.ServiceDefaults\AspireApp.Ollama.Example.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.1.0" />
  </ItemGroup>


</Project>
